# amdb

./: .gitignore  pom.xml  readme.md
src/main/java/amdb/applications/: Controller.java
src/main/java/amdb/domains/: Genre.java  Movie.java
src/main/java/amdb/domains/repositories/: Command.java  Query.java
src/main/java/amdb/utils/: Common.java  Mapper.java
src/main/java/amdb/utils/typeHandler/: Genres.java
src/main/java/web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/main/java/web/view/: App.jsx
src/main/java/web/view/components/: sidebar.jsx
src/main/java/web/view/elements/: page.jsx
src/main/java/web/view/pages/: index.jsx
src/main/java/web/view/styles/: index.sass
src/main/resources/: application.properties  movies.db
src/main/resources/mappers/: movie.xml
