quarkus.http.port=8000
quarkus.resteasy-reactive.path=/api

quarkus.log.level=DEBUG

quarkus.datasource.read.db-kind=other
quarkus.datasource.read.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.read.jdbc.url=jdbc:sqlite:src/main/resources/movies.db
quarkus.datasource.read.username=
quarkus.datasource.read.password=

quarkus.datasource.write.db-kind=other
quarkus.datasource.write.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.write.jdbc.url=jdbc:sqlite:src/main/resources/movies.db
quarkus.datasource.write.username=
quarkus.datasource.write.password=

quarkus.mybatis.mapper-locations=mappers
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-cresonfig.json