quarkus.http.port=8000
quarkus.resteasy-reactive.path=/api

quarkus.log.level=DEBUG

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:src/main/resources/movies.db
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.mybatis.mapper-locations=mappers
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-cresonfig.json