quarkus.http.port=8000
quarkus.resteasy-reactive.path=/api

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=POST,OPTIONS,GET,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization,Accept,origin,Cache-Control,X-Requested-With,preflight
quarkus.http.cors.access-control-allow-credentials=true

quarkus.log.level=DEBUG

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:src/main/resources/movies.db
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.quinoa.ui-dir=src/main/java/web
quarkus.quinoa.package-manager=npm

quarkus.mybatis.mapper-locations=mappers
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-cresonfig.json