@tailwind base
@tailwind components
@tailwind utilities

    
@layer components
    .scrollbar-hide::-webkit-scrollbar
        display: none
    .scrollbar-hide
        -ms-overflow-style: none
        scrollbar-width: none
